component.json (before)
{
  "name": "noflo-github",
  "description": "GitHub service components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "repo": "noflo/noflo-github",
  "dependencies": {
    "noflo/noflo": "*",
    "bergie/octo": "*"
  },
  "scripts": [
    "index.js",
    "components/CreateRepository.coffee",
    "components/CreateOrgRepository.coffee",
    "components/GetRepository.coffee",
    "components/GetContents.coffee",
    "components/GetCurrentUser.coffee",
    "components/GetUser.coffee",
    "components/GetStargazers.coffee",
    "components/SetContents.coffee",
    "components/CreateOrphanBranch.coffee",
    "components/CreateBlob.coffee"
  ],
  "json": [
    "component.json"
  ],
  "noflo": {
    "icon": "github",
    "components": {
      "CreateBlob": "components/CreateBlob.coffee",
      "CreateOrgRepository": "components/CreateOrgRepository.coffee",
      "CreateOrphanBranch": "components/CreateOrphanBranch.coffee",
      "CreateRepository": "components/CreateRepository.coffee",
      "GetContents": "components/GetContents.coffee",
      "GetCurrentUser": "components/GetCurrentUser.coffee",
      "GetRepository": "components/GetRepository.coffee",
      "GetStargazers": "components/GetStargazers.coffee",
      "GetUser": "components/GetUser.coffee",
      "SetContents": "components/SetContents.coffee"
    }
  }
}

component.json (after)
{
  "name": "noflo-github",
  "description": "GitHub service components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "repo": "noflo/noflo-github",
  "dependencies": {
    "noflo/noflo": "*",
    "bergie/octo": "*"
  },
  "scripts": [
    "index.js",
    "components/CreateRepository.coffee",
    "components/CreateOrgRepository.coffee",
    "components/GetRepository.coffee",
    "components/GetContents.coffee",
    "components/GetCurrentUser.coffee",
    "components/GetUser.coffee",
    "components/GetStargazers.coffee",
    "components/SetContents.coffee",
    "components/CreateOrphanBranch.coffee",
    "components/CreateBlob.coffee",
    "components/GetGist.coffee"
  ],
  "json": [
    "component.json"
  ],
  "noflo": {
    "icon": "github",
    "components": {
      "CreateBlob": "components/CreateBlob.coffee",
      "CreateOrgRepository": "components/CreateOrgRepository.coffee",
      "CreateOrphanBranch": "components/CreateOrphanBranch.coffee",
      "CreateRepository": "components/CreateRepository.coffee",
      "GetContents": "components/GetContents.coffee",
      "GetCurrentUser": "components/GetCurrentUser.coffee",
      "GetGist": "components/GetGist.coffee",
      "GetRepository": "components/GetRepository.coffee",
      "GetStargazers": "components/GetStargazers.coffee",
      "GetUser": "components/GetUser.coffee",
      "SetContents": "components/SetContents.coffee"
    }
  }
}

component.json (diff)
@@ -18,7 +18,8 @@
     "components/GetStargazers.coffee",
     "components/SetContents.coffee",
     "components/CreateOrphanBranch.coffee",
-    "components/CreateBlob.coffee"
+    "components/CreateBlob.coffee",
+    "components/GetGist.coffee"
   ],
   "json": [
     "component.json"
@@ -32,6 +33,7 @@
       "CreateRepository": "components/CreateRepository.coffee",
       "GetContents": "components/GetContents.coffee",
       "GetCurrentUser": "components/GetCurrentUser.coffee",
+      "GetGist": "components/GetGist.coffee",
       "GetRepository": "components/GetRepository.coffee",
       "GetStargazers": "components/GetStargazers.coffee",
       "GetUser": "components/GetUser.coffee",
